{
  "name": "@daemon/worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "loadtest:claim": "bun src/scripts/claimConsistency.ts",
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"lint not configured\""
  },
  "dependencies": {
    "@daemon/adapters-llm-vercel": "workspace:*",
    "@daemon/adapters-supabase": "workspace:*",
    "@daemon/domain": "workspace:*",
    "@sentry/bun": "^10.42.0",
    "@supabase/supabase-js": "^2.49.1"
  }
}
