{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "devCommand": "bun run dev",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/internal/jobs/drain",
      "schedule": "0 3 * * *"
    }
  ]
}
